apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ybkerd8ty-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ybkerd8ty-java-springboot-gitops